# Gwi

./: LICENSE  README.md
.github/workflows/: build.yml
doc/: gl-binding-design.md  len-expressions.txt  scratch.cs  scratch.md  tests.xml  types.txt  vendors.md
src/: .editorconfig  Directory.Build.props  Gwi.OpenGL.sln  gwi.snk
src/Gwi.OpenGL/Gwi.OpenGL/: GL.cs  GlobalMemory.cs  GlobalSuppressions.cs  Gwi.OpenGL.csproj  Marshalling.cs  Shader.cs  SilkImpl.cs  Utils.cs  sharedGL.cs  supportingTypes.cs
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator/: BaseProcessor.cs  Class1.cs  CodeGenerator.cs  GlobalSuppressions.cs  Gwi.OpenGL.BindingGenerator.csproj  NLog.config  PTypeParser.cs  ParseTree.cs  Parser.cs  ParsingException.cs  Program.cs  TypeTransformer.cs  Utils.cs
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator.V1/: GlobalSuppressions.cs  Gwi.OpenGL.BindingGenerator.V1.csproj
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator.V1/Parsing/: Constants.cs  Parser.cs  ParsingException.cs  generator-structures.cs  parse-tree.cs  parse-tree.expr.cs  parse-tree.param.cs
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator.V1/Utils/: Extensions.cs  NameMangler.cs
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator/Parsing/: BaseProcessor.cs  CodeWriter.cs  ExprParser.cs  GLTypeParser.cs  ParseTreeDumper.cs  Parser.cs  Transformer.cs  TypeTransformer.cs  abstract-tree.cs  abstract-tree.types.cs  overloading.cs  parse-tree.cs  parse-tree.expr.cs  parse-tree.param.cs
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator/Utils/: ArrayExtensions.cs  Extensions.cs  IndentedLogger.cs  IndentedTextWriterExtensions.cs  NameMangler.cs
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator/doc/: doc.cd
src/Gwi.OpenGL/Gwi.OpenGL.BindingGenerator/input/: gl.xml  source.txt
src/Gwi.OpenGL/Gwi.OpenGL.V1/: GlobalSuppressions.cs  Gwi.OpenGL.csproj  sharedGL.cs
src/Gwi.OpenGL/Gwi.OpenGL.V1/types/: BufferHandle.cs  DisplayListHandle.cs  ProgramPipelineHandle.cs  QueryHandle.cs  ShaderHandle.cs  VertexArrayHandle.cs  delegates.cs
src/Gwi.OpenGL/Gwi.OpenGL/highLevelApi/: GLExtensions.cs
src/Gwi.OpenGL/Gwi.OpenGL/types/: FramebufferHandle.cs  ProgramHandle.cs  RenderbufferHandle.cs  SamplerHandle.cs  TextureHandle.cs  TransformFeedbackHandle.cs  clTypes.cs  glTypes.cs
src/TestApps/GlfwSlikTestApp/: GlfwSlikTestApp.csproj  OpenTKImpl.cs  Program.cs  SilkImpl.cs  SilkTuto.cs
src/TestApps/GlfwSlikTestApp/Silk/: QuadShader.cs  Shader.cs  TriangleBuilder.cs  TriangleShader.cs
src/TestApps/GlfwSlikTestApp/TK/: Shader.cs  TriangleBuilder.cs  TriangleShader.cs  Util.cs
src/TestApps/GlfwTestApp/: GlfwTestApp.csproj  GlobalSuppressions.cs  Program.cs  Shader.cs  TriangleBuilder.cs  TriangleShader.cs
