<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gwi.OpenGL.BindingGenerator</RootNamespace>
    <AssemblyName>gl-generator</AssemblyName>
    <Description>OpenGL Binding Generator</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\gwi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
