<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\lib\glfw.dll" Link="glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\lib\libglfw.so" Link="libglfw.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="OpenTK.Graphics" Version="4.6.4" />
    <PackageReference Include="Silk.NET.Input" Version="2.8.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.8.0" />
  </ItemGroup>
  
</Project>
