<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gwi.OpenGL.BindingGenerator.PTypeParser">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PTypeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Gwi.OpenGL.BindingGenerator.GLApi">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAQABAACAAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>ParseTree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gwi.OpenGL.BindingGenerator.GLPrimitiveType">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAoEAEIAAEACQoAAAAAAADCAagIAIAQAAAAAiBCI=</HashCode>
      <FileName>PTypeParser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>